spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zarga
spring.datasource.password=Irisviel95
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.ddl-auto=create-delete
repoFolderForUploadAndDownload= C:\\Users\\David\\OneDrive\\Desktop\\Develhope\\repoFolderForUploadAndDownload
